[please]
version = >=15.11.0

[build]
PassEnv = GOPROXY
PassEnv = GOPRIVATE

[go]
importpath = gitlab.com/gascoigne/plz-build
gotool = //:go1.15|go

[buildconfig]
# nfpm = //third_party/go:nfpm
# ocitool = //tools/oci-tool:main

[alias "build-tools"]
cmd = build //tools/plz-gen-go //tools/oci-tool